<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2012Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateProvinceID" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpatialLocation" Type="Geography" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StateProvince" Relationship="Self.FK_Address_StateProvince_StateProvinceID" FromRole="Address" ToRole="StateProvince" />
    <NavigationProperty Name="BusinessEntityAddresses" Relationship="Self.FK_BusinessEntityAddress_Address_AddressID" FromRole="Address" ToRole="BusinessEntityAddress" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntityAddresses" Relationship="Self.FK_BusinessEntityAddress_AddressType_AddressTypeID" FromRole="AddressType" ToRole="BusinessEntityAddress" />
  </EntityType>
  <EntityType Name="BusinessEntity">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntityAddresses" Relationship="Self.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="BusinessEntityAddress" />
    <NavigationProperty Name="BusinessEntityContacts" Relationship="Self.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="BusinessEntityContact" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="Person" />
  </EntityType>
  <EntityType Name="BusinessEntityAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="AddressID" />
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Address" Relationship="Self.FK_BusinessEntityAddress_Address_AddressID" FromRole="BusinessEntityAddress" ToRole="Address" />
    <NavigationProperty Name="AddressType" Relationship="Self.FK_BusinessEntityAddress_AddressType_AddressTypeID" FromRole="BusinessEntityAddress" ToRole="AddressType" />
    <NavigationProperty Name="BusinessEntity" Relationship="Self.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" FromRole="BusinessEntityAddress" ToRole="BusinessEntity" />
  </EntityType>
  <EntityType Name="BusinessEntityContact">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntity" Relationship="Self.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" FromRole="BusinessEntityContact" ToRole="BusinessEntity" />
    <NavigationProperty Name="ContactType" Relationship="Self.FK_BusinessEntityContact_ContactType_ContactTypeID" FromRole="BusinessEntityContact" ToRole="ContactType" />
    <NavigationProperty Name="Person" Relationship="Self.FK_BusinessEntityContact_Person_PersonID" FromRole="BusinessEntityContact" ToRole="Person" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntityContacts" Relationship="Self.FK_BusinessEntityContact_ContactType_ContactTypeID" FromRole="ContactType" ToRole="BusinessEntityContact" />
  </EntityType>
  <EntityType Name="CountryRegion">
    <Key>
      <PropertyRef Name="CountryRegionCode" />
    </Key>
    <Property Name="CountryRegionCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StateProvinces" Relationship="Self.FK_StateProvince_CountryRegion_CountryRegionCode" FromRole="CountryRegion" ToRole="StateProvince" />
  </EntityType>
  <EntityType Name="EmailAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="EmailAddressID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_EmailAddress_Person_BusinessEntityID" FromRole="EmailAddress" ToRole="Person" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Password_Person_BusinessEntityID" FromRole="Password" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PersonType" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameStyle" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Suffix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmailPromotion" Type="Int32" Nullable="false" />
    <Property Name="AdditionalContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Demographics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntity" Relationship="Self.FK_Person_BusinessEntity_BusinessEntityID" FromRole="Person" ToRole="BusinessEntity" />
    <NavigationProperty Name="BusinessEntityContacts" Relationship="Self.FK_BusinessEntityContact_Person_PersonID" FromRole="Person" ToRole="BusinessEntityContact" />
    <NavigationProperty Name="EmailAddresses" Relationship="Self.FK_EmailAddress_Person_BusinessEntityID" FromRole="Person" ToRole="EmailAddress" />
    <NavigationProperty Name="Password" Relationship="Self.FK_Password_Person_BusinessEntityID" FromRole="Person" ToRole="Password" />
    <NavigationProperty Name="PersonPhones" Relationship="Self.FK_PersonPhone_Person_BusinessEntityID" FromRole="Person" ToRole="PersonPhone" />
    <NavigationProperty Name="Employee" Relationship="AdventureWorks2012Model.FK_Employee_Person_BusinessEntityID" FromRole="Person" ToRole="Employee" />
  </EntityType>
  <EntityType Name="PersonPhone">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="PhoneNumberTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumberTypeID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonPhone_Person_BusinessEntityID" FromRole="PersonPhone" ToRole="Person" />
    <NavigationProperty Name="PhoneNumberType" Relationship="Self.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" FromRole="PersonPhone" ToRole="PhoneNumberType" />
  </EntityType>
  <EntityType Name="PhoneNumberType">
    <Key>
      <PropertyRef Name="PhoneNumberTypeID" />
    </Key>
    <Property Name="PhoneNumberTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PersonPhones" Relationship="Self.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" FromRole="PhoneNumberType" ToRole="PersonPhone" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="StateProvinceID" />
    </Key>
    <Property Name="StateProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateProvinceCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CountryRegionCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsOnlyStateProvinceFlag" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerritoryID" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_StateProvince_StateProvinceID" FromRole="StateProvince" ToRole="Address" />
    <NavigationProperty Name="CountryRegion" Relationship="Self.FK_StateProvince_CountryRegion_CountryRegionCode" FromRole="StateProvince" ToRole="CountryRegion" />
  </EntityType>
  <Association Name="FK_Address_StateProvince_StateProvinceID">
    <End Role="StateProvince" Type="Self.StateProvince" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="StateProvinceID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_Address_AddressID">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="Self.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_AddressType_AddressTypeID">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="Self.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="Self.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="Self.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_ContactType_ContactTypeID">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="Self.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="ContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_Person_PersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="Self.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProvince_CountryRegion_CountryRegionCode">
    <End Role="CountryRegion" Type="Self.CountryRegion" Multiplicity="1" />
    <End Role="StateProvince" Type="Self.StateProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryRegion">
        <PropertyRef Name="CountryRegionCode" />
      </Principal>
      <Dependent Role="StateProvince">
        <PropertyRef Name="CountryRegionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAddress_Person_BusinessEntityID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="EmailAddress" Type="Self.EmailAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmailAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_Person_BusinessEntityID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Password" Type="Self.Password" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_Person_BusinessEntityID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonPhone" Type="Self.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID">
    <End Role="PhoneNumberType" Type="Self.PhoneNumberType" Multiplicity="1" />
    <End Role="PersonPhone" Type="Self.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneNumberType">
        <PropertyRef Name="PhoneNumberTypeID" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="PhoneNumberTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorks2012Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AddressTypes" EntityType="Self.AddressType" />
    <EntitySet Name="BusinessEntities" EntityType="Self.BusinessEntity" />
    <EntitySet Name="BusinessEntityAddresses" EntityType="Self.BusinessEntityAddress" />
    <EntitySet Name="BusinessEntityContacts" EntityType="Self.BusinessEntityContact" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactType" />
    <EntitySet Name="CountryRegions" EntityType="Self.CountryRegion" />
    <EntitySet Name="EmailAddresses" EntityType="Self.EmailAddress" />
    <EntitySet Name="Passwords" EntityType="Self.Password" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PersonPhones" EntityType="Self.PersonPhone" />
    <EntitySet Name="PhoneNumberTypes" EntityType="Self.PhoneNumberType" />
    <EntitySet Name="StateProvinces" EntityType="Self.StateProvince" />
    <AssociationSet Name="FK_Address_StateProvince_StateProvinceID" Association="Self.FK_Address_StateProvince_StateProvinceID">
      <End Role="StateProvince" EntitySet="StateProvinces" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_Address_AddressID" Association="Self.FK_BusinessEntityAddress_Address_AddressID">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_AddressType_AddressTypeID" Association="Self.FK_BusinessEntityAddress_AddressType_AddressTypeID">
      <End Role="AddressType" EntitySet="AddressTypes" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" Association="Self.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" Association="Self.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_BusinessEntity_BusinessEntityID" Association="Self.FK_Person_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_ContactType_ContactTypeID" Association="Self.FK_BusinessEntityContact_ContactType_ContactTypeID">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_Person_PersonID" Association="Self.FK_BusinessEntityContact_Person_PersonID">
      <End Role="Person" EntitySet="People" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProvince_CountryRegion_CountryRegionCode" Association="Self.FK_StateProvince_CountryRegion_CountryRegionCode">
      <End Role="CountryRegion" EntitySet="CountryRegions" />
      <End Role="StateProvince" EntitySet="StateProvinces" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAddress_Person_BusinessEntityID" Association="Self.FK_EmailAddress_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="EmailAddress" EntitySet="EmailAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_Person_BusinessEntityID" Association="Self.FK_Password_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="Password" EntitySet="Passwords" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_Person_BusinessEntityID" Association="Self.FK_PersonPhone_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonPhone" EntitySet="PersonPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" Association="Self.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID">
      <End Role="PhoneNumberType" EntitySet="PhoneNumberTypes" />
      <End Role="PersonPhone" EntitySet="PersonPhones" />
    </AssociationSet>
    <EntitySet Name="Members" EntityType="AdventureWorks2012Model.Member" />
    <EntitySet Name="Departments" EntityType="AdventureWorks2012Model.Department" />
    <EntitySet Name="Employees" EntityType="AdventureWorks2012Model.Employee" />
    <EntitySet Name="EmployeeDepartmentHistories" EntityType="AdventureWorks2012Model.EmployeeDepartmentHistory" />
    <EntitySet Name="EmployeePayHistories" EntityType="AdventureWorks2012Model.EmployeePayHistory" />
    <EntitySet Name="JobCandidates" EntityType="AdventureWorks2012Model.JobCandidate" />
    <EntitySet Name="Shifts" EntityType="AdventureWorks2012Model.Shift" />
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Department_DepartmentID" Association="AdventureWorks2012Model.FK_EmployeeDepartmentHistory_Department_DepartmentID">
      <End Role="Department" EntitySet="Departments" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Person_BusinessEntityID" Association="AdventureWorks2012Model.FK_Employee_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" Association="AdventureWorks2012Model.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePayHistory_Employee_BusinessEntityID" Association="AdventureWorks2012Model.FK_EmployeePayHistory_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeePayHistory" EntitySet="EmployeePayHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCandidate_Employee_BusinessEntityID" Association="AdventureWorks2012Model.FK_JobCandidate_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="JobCandidate" EntitySet="JobCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Shift_ShiftID" Association="AdventureWorks2012Model.FK_EmployeeDepartmentHistory_Shift_ShiftID">
      <End Role="Shift" EntitySet="Shifts" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistories" />
    </AssociationSet>
    <EntitySet Name="BillOfMaterials" EntityType="AdventureWorks2012Model.BillOfMaterial" />
    <EntitySet Name="Cultures" EntityType="AdventureWorks2012Model.Culture" />
    <EntitySet Name="Illustrations" EntityType="AdventureWorks2012Model.Illustration" />
    <EntitySet Name="Locations" EntityType="AdventureWorks2012Model.Location" />
    <EntitySet Name="Products" EntityType="AdventureWorks2012Model.Product" />
    <EntitySet Name="ProductCategories" EntityType="AdventureWorks2012Model.ProductCategory" />
    <EntitySet Name="ProductCostHistories" EntityType="AdventureWorks2012Model.ProductCostHistory" />
    <EntitySet Name="ProductDescriptions" EntityType="AdventureWorks2012Model.ProductDescription" />
    <EntitySet Name="ProductInventories" EntityType="AdventureWorks2012Model.ProductInventory" />
    <EntitySet Name="ProductListPriceHistories" EntityType="AdventureWorks2012Model.ProductListPriceHistory" />
    <EntitySet Name="ProductModels" EntityType="AdventureWorks2012Model.ProductModel" />
    <EntitySet Name="ProductModelIllustrations" EntityType="AdventureWorks2012Model.ProductModelIllustration" />
    <EntitySet Name="ProductModelProductDescriptionCultures" EntityType="AdventureWorks2012Model.ProductModelProductDescriptionCulture" />
    <EntitySet Name="ProductPhotoes" EntityType="AdventureWorks2012Model.ProductPhoto" />
    <EntitySet Name="ProductProductPhotoes" EntityType="AdventureWorks2012Model.ProductProductPhoto" />
    <EntitySet Name="ProductReviews" EntityType="AdventureWorks2012Model.ProductReview" />
    <EntitySet Name="ProductSubcategories" EntityType="AdventureWorks2012Model.ProductSubcategory" />
    <EntitySet Name="ScrapReasons" EntityType="AdventureWorks2012Model.ScrapReason" />
    <EntitySet Name="TransactionHistories" EntityType="AdventureWorks2012Model.TransactionHistory" />
    <EntitySet Name="TransactionHistoryArchives" EntityType="AdventureWorks2012Model.TransactionHistoryArchive" />
    <EntitySet Name="UnitMeasures" EntityType="AdventureWorks2012Model.UnitMeasure" />
    <EntitySet Name="WorkOrders" EntityType="AdventureWorks2012Model.WorkOrder" />
    <EntitySet Name="WorkOrderRoutings" EntityType="AdventureWorks2012Model.WorkOrderRouting" />
    <EntitySet Name="ProductDocuments" EntityType="AdventureWorks2012Model.ProductDocument" />
    <AssociationSet Name="FK_BillOfMaterials_Product_ComponentID" Association="AdventureWorks2012Model.FK_BillOfMaterials_Product_ComponentID">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillOfMaterial" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_BillOfMaterials_Product_ProductAssemblyID" Association="AdventureWorks2012Model.FK_BillOfMaterials_Product_ProductAssemblyID">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillOfMaterial" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" Association="AdventureWorks2012Model.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode">
      <End Role="UnitMeasure" EntitySet="UnitMeasures" />
      <End Role="BillOfMaterial" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescriptionCulture_Culture_CultureID" Association="AdventureWorks2012Model.FK_ProductModelProductDescriptionCulture_Culture_CultureID">
      <End Role="Culture" EntitySet="Cultures" />
      <End Role="ProductModelProductDescriptionCulture" EntitySet="ProductModelProductDescriptionCultures" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelIllustration_Illustration_IllustrationID" Association="AdventureWorks2012Model.FK_ProductModelIllustration_Illustration_IllustrationID">
      <End Role="Illustration" EntitySet="Illustrations" />
      <End Role="ProductModelIllustration" EntitySet="ProductModelIllustrations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInventory_Location_LocationID" Association="AdventureWorks2012Model.FK_ProductInventory_Location_LocationID">
      <End Role="Location" EntitySet="Locations" />
      <End Role="ProductInventory" EntitySet="ProductInventories" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderRouting_Location_LocationID" Association="AdventureWorks2012Model.FK_WorkOrderRouting_Location_LocationID">
      <End Role="Location" EntitySet="Locations" />
      <End Role="WorkOrderRouting" EntitySet="WorkOrderRoutings" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductModel_ProductModelID" Association="AdventureWorks2012Model.FK_Product_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModels" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductSubcategory_ProductSubcategoryID" Association="AdventureWorks2012Model.FK_Product_ProductSubcategory_ProductSubcategoryID">
      <End Role="ProductSubcategory" EntitySet="ProductSubcategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_UnitMeasure_SizeUnitMeasureCode" Association="AdventureWorks2012Model.FK_Product_UnitMeasure_SizeUnitMeasureCode">
      <End Role="UnitMeasure" EntitySet="UnitMeasures" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_UnitMeasure_WeightUnitMeasureCode" Association="AdventureWorks2012Model.FK_Product_UnitMeasure_WeightUnitMeasureCode">
      <End Role="UnitMeasure" EntitySet="UnitMeasures" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCostHistory_Product_ProductID" Association="AdventureWorks2012Model.FK_ProductCostHistory_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductCostHistory" EntitySet="ProductCostHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDocument_Product_ProductID" Association="AdventureWorks2012Model.FK_ProductDocument_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDocument" EntitySet="ProductDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInventory_Product_ProductID" Association="AdventureWorks2012Model.FK_ProductInventory_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductInventory" EntitySet="ProductInventories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductListPriceHistory_Product_ProductID" Association="AdventureWorks2012Model.FK_ProductListPriceHistory_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductListPriceHistory" EntitySet="ProductListPriceHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductPhoto_Product_ProductID" Association="AdventureWorks2012Model.FK_ProductProductPhoto_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductProductPhoto" EntitySet="ProductProductPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_Product_ProductID" Association="AdventureWorks2012Model.FK_ProductReview_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductReview" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHistory_Product_ProductID" Association="AdventureWorks2012Model.FK_TransactionHistory_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="TransactionHistory" EntitySet="TransactionHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrder_Product_ProductID" Association="AdventureWorks2012Model.FK_WorkOrder_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="WorkOrder" EntitySet="WorkOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubcategory_ProductCategory_ProductCategoryID" Association="AdventureWorks2012Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="ProductSubcategory" EntitySet="ProductSubcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" Association="AdventureWorks2012Model.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID">
      <End Role="ProductDescription" EntitySet="ProductDescriptions" />
      <End Role="ProductModelProductDescriptionCulture" EntitySet="ProductModelProductDescriptionCultures" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelIllustration_ProductModel_ProductModelID" Association="AdventureWorks2012Model.FK_ProductModelIllustration_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModels" />
      <End Role="ProductModelIllustration" EntitySet="ProductModelIllustrations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" Association="AdventureWorks2012Model.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModels" />
      <End Role="ProductModelProductDescriptionCulture" EntitySet="ProductModelProductDescriptionCultures" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" Association="AdventureWorks2012Model.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
      <End Role="ProductPhoto" EntitySet="ProductPhotoes" />
      <End Role="ProductProductPhoto" EntitySet="ProductProductPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrder_ScrapReason_ScrapReasonID" Association="AdventureWorks2012Model.FK_WorkOrder_ScrapReason_ScrapReasonID">
      <End Role="ScrapReason" EntitySet="ScrapReasons" />
      <End Role="WorkOrder" EntitySet="WorkOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderRouting_WorkOrder_WorkOrderID" Association="AdventureWorks2012Model.FK_WorkOrderRouting_WorkOrder_WorkOrderID">
      <End Role="WorkOrder" EntitySet="WorkOrders" />
      <End Role="WorkOrderRouting" EntitySet="WorkOrderRoutings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberNumber" />
    </Key>
    <Property Name="MemberNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MemberIdentifier" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="Int32" />
    <Property Name="SSN" Type="Int32" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EmployeeDepartmentHistories" Relationship="AdventureWorks2012Model.FK_EmployeeDepartmentHistory_Department_DepartmentID" FromRole="Department" ToRole="EmployeeDepartmentHistory" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="NationalIDNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LoginID" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationLevel" Type="Int16" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaritalStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SalariedFlag" Type="Boolean" Nullable="false" />
    <Property Name="VacationHours" Type="Int16" Nullable="false" />
    <Property Name="SickLeaveHours" Type="Int16" Nullable="false" />
    <Property Name="CurrentFlag" Type="Boolean" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="AdventureWorks2012Model.FK_Employee_Person_BusinessEntityID" FromRole="Employee" ToRole="Person" />
    <NavigationProperty Name="EmployeeDepartmentHistories" Relationship="AdventureWorks2012Model.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" FromRole="Employee" ToRole="EmployeeDepartmentHistory" />
    <NavigationProperty Name="EmployeePayHistories" Relationship="AdventureWorks2012Model.FK_EmployeePayHistory_Employee_BusinessEntityID" FromRole="Employee" ToRole="EmployeePayHistory" />
    <NavigationProperty Name="JobCandidates" Relationship="AdventureWorks2012Model.FK_JobCandidate_Employee_BusinessEntityID" FromRole="Employee" ToRole="JobCandidate" />
  </EntityType>
  <EntityType Name="EmployeeDepartmentHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="DepartmentID" />
      <PropertyRef Name="ShiftID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int16" Nullable="false" />
    <Property Name="ShiftID" Type="Byte" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Department" Relationship="AdventureWorks2012Model.FK_EmployeeDepartmentHistory_Department_DepartmentID" FromRole="EmployeeDepartmentHistory" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="AdventureWorks2012Model.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" FromRole="EmployeeDepartmentHistory" ToRole="Employee" />
    <NavigationProperty Name="Shift" Relationship="AdventureWorks2012Model.FK_EmployeeDepartmentHistory_Shift_ShiftID" FromRole="EmployeeDepartmentHistory" ToRole="Shift" />
  </EntityType>
  <EntityType Name="EmployeePayHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="RateChangeDate" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="RateChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PayFrequency" Type="Byte" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="AdventureWorks2012Model.FK_EmployeePayHistory_Employee_BusinessEntityID" FromRole="EmployeePayHistory" ToRole="Employee" />
  </EntityType>
  <EntityType Name="JobCandidate">
    <Key>
      <PropertyRef Name="JobCandidateID" />
    </Key>
    <Property Name="JobCandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessEntityID" Type="Int32" />
    <Property Name="Resume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="AdventureWorks2012Model.FK_JobCandidate_Employee_BusinessEntityID" FromRole="JobCandidate" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EmployeeDepartmentHistories" Relationship="AdventureWorks2012Model.FK_EmployeeDepartmentHistory_Shift_ShiftID" FromRole="Shift" ToRole="EmployeeDepartmentHistory" />
  </EntityType>
  <Association Name="FK_EmployeeDepartmentHistory_Department_DepartmentID">
    <End Type="AdventureWorks2012Model.Department" Role="Department" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.EmployeeDepartmentHistory" Role="EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Person_BusinessEntityID">
    <End Type="AdventureWorks2012Model.Person" Role="Person" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.Employee" Role="Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartmentHistory_Employee_BusinessEntityID">
    <End Type="AdventureWorks2012Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.EmployeeDepartmentHistory" Role="EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePayHistory_Employee_BusinessEntityID">
    <End Type="AdventureWorks2012Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.EmployeePayHistory" Role="EmployeePayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmployeePayHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCandidate_Employee_BusinessEntityID">
    <End Type="AdventureWorks2012Model.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="AdventureWorks2012Model.JobCandidate" Role="JobCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="JobCandidate">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartmentHistory_Shift_ShiftID">
    <End Type="AdventureWorks2012Model.Shift" Role="Shift" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.EmployeeDepartmentHistory" Role="EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BillOfMaterial">
    <Key>
      <PropertyRef Name="BillOfMaterialsID" />
    </Key>
    <Property Name="BillOfMaterialsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductAssemblyID" Type="Int32" />
    <Property Name="ComponentID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="UnitMeasureCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="BOMLevel" Type="Int16" Nullable="false" />
    <Property Name="PerAssemblyQty" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="AdventureWorks2012Model.FK_BillOfMaterials_Product_ComponentID" FromRole="BillOfMaterial" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="AdventureWorks2012Model.FK_BillOfMaterials_Product_ProductAssemblyID" FromRole="BillOfMaterial" ToRole="Product" />
    <NavigationProperty Name="UnitMeasure" Relationship="AdventureWorks2012Model.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" FromRole="BillOfMaterial" ToRole="UnitMeasure" />
  </EntityType>
  <EntityType Name="Culture">
    <Key>
      <PropertyRef Name="CultureID" />
    </Key>
    <Property Name="CultureID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductModelProductDescriptionCultures" Relationship="AdventureWorks2012Model.FK_ProductModelProductDescriptionCulture_Culture_CultureID" FromRole="Culture" ToRole="ProductModelProductDescriptionCulture" />
  </EntityType>
  <EntityType Name="Illustration">
    <Key>
      <PropertyRef Name="IllustrationID" />
    </Key>
    <Property Name="IllustrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Diagram" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductModelIllustrations" Relationship="AdventureWorks2012Model.FK_ProductModelIllustration_Illustration_IllustrationID" FromRole="Illustration" ToRole="ProductModelIllustration" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CostRate" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Availability" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductInventories" Relationship="AdventureWorks2012Model.FK_ProductInventory_Location_LocationID" FromRole="Location" ToRole="ProductInventory" />
    <NavigationProperty Name="WorkOrderRoutings" Relationship="AdventureWorks2012Model.FK_WorkOrderRouting_Location_LocationID" FromRole="Location" ToRole="WorkOrderRouting" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductNumber" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MakeFlag" Type="Boolean" Nullable="false" />
    <Property Name="FinishedGoodsFlag" Type="Boolean" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SafetyStockLevel" Type="Int16" Nullable="false" />
    <Property Name="ReorderPoint" Type="Int16" Nullable="false" />
    <Property Name="StandardCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ListPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SizeUnitMeasureCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="WeightUnitMeasureCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DaysToManufacture" Type="Int32" Nullable="false" />
    <Property Name="ProductLine" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Style" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="ProductSubcategoryID" Type="Int32" />
    <Property Name="ProductModelID" Type="Int32" />
    <Property Name="SellStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SellEndDate" Type="DateTime" Precision="3" />
    <Property Name="DiscontinuedDate" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BillOfMaterials" Relationship="AdventureWorks2012Model.FK_BillOfMaterials_Product_ComponentID" FromRole="Product" ToRole="BillOfMaterial" />
    <NavigationProperty Name="BillOfMaterials1" Relationship="AdventureWorks2012Model.FK_BillOfMaterials_Product_ProductAssemblyID" FromRole="Product" ToRole="BillOfMaterial" />
    <NavigationProperty Name="ProductModel" Relationship="AdventureWorks2012Model.FK_Product_ProductModel_ProductModelID" FromRole="Product" ToRole="ProductModel" />
    <NavigationProperty Name="ProductSubcategory" Relationship="AdventureWorks2012Model.FK_Product_ProductSubcategory_ProductSubcategoryID" FromRole="Product" ToRole="ProductSubcategory" />
    <NavigationProperty Name="UnitMeasure" Relationship="AdventureWorks2012Model.FK_Product_UnitMeasure_SizeUnitMeasureCode" FromRole="Product" ToRole="UnitMeasure" />
    <NavigationProperty Name="UnitMeasure1" Relationship="AdventureWorks2012Model.FK_Product_UnitMeasure_WeightUnitMeasureCode" FromRole="Product" ToRole="UnitMeasure" />
    <NavigationProperty Name="ProductCostHistories" Relationship="AdventureWorks2012Model.FK_ProductCostHistory_Product_ProductID" FromRole="Product" ToRole="ProductCostHistory" />
    <NavigationProperty Name="ProductDocument" Relationship="AdventureWorks2012Model.FK_ProductDocument_Product_ProductID" FromRole="Product" ToRole="ProductDocument" />
    <NavigationProperty Name="ProductInventories" Relationship="AdventureWorks2012Model.FK_ProductInventory_Product_ProductID" FromRole="Product" ToRole="ProductInventory" />
    <NavigationProperty Name="ProductListPriceHistories" Relationship="AdventureWorks2012Model.FK_ProductListPriceHistory_Product_ProductID" FromRole="Product" ToRole="ProductListPriceHistory" />
    <NavigationProperty Name="ProductProductPhotoes" Relationship="AdventureWorks2012Model.FK_ProductProductPhoto_Product_ProductID" FromRole="Product" ToRole="ProductProductPhoto" />
    <NavigationProperty Name="ProductReviews" Relationship="AdventureWorks2012Model.FK_ProductReview_Product_ProductID" FromRole="Product" ToRole="ProductReview" />
    <NavigationProperty Name="TransactionHistories" Relationship="AdventureWorks2012Model.FK_TransactionHistory_Product_ProductID" FromRole="Product" ToRole="TransactionHistory" />
    <NavigationProperty Name="WorkOrders" Relationship="AdventureWorks2012Model.FK_WorkOrder_Product_ProductID" FromRole="Product" ToRole="WorkOrder" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductSubcategories" Relationship="AdventureWorks2012Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" FromRole="ProductCategory" ToRole="ProductSubcategory" />
  </EntityType>
  <EntityType Name="ProductCostHistory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="StandardCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="AdventureWorks2012Model.FK_ProductCostHistory_Product_ProductID" FromRole="ProductCostHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductDescription">
    <Key>
      <PropertyRef Name="ProductDescriptionID" />
    </Key>
    <Property Name="ProductDescriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductModelProductDescriptionCultures" Relationship="AdventureWorks2012Model.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" FromRole="ProductDescription" ToRole="ProductModelProductDescriptionCulture" />
  </EntityType>
  <EntityType Name="ProductInventory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int16" Nullable="false" />
    <Property Name="Shelf" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Bin" Type="Byte" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Location" Relationship="AdventureWorks2012Model.FK_ProductInventory_Location_LocationID" FromRole="ProductInventory" ToRole="Location" />
    <NavigationProperty Name="Product" Relationship="AdventureWorks2012Model.FK_ProductInventory_Product_ProductID" FromRole="ProductInventory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductListPriceHistory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ListPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="AdventureWorks2012Model.FK_ProductListPriceHistory_Product_ProductID" FromRole="ProductListPriceHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductModel">
    <Key>
      <PropertyRef Name="ProductModelID" />
    </Key>
    <Property Name="ProductModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CatalogDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Instructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Products" Relationship="AdventureWorks2012Model.FK_Product_ProductModel_ProductModelID" FromRole="ProductModel" ToRole="Product" />
    <NavigationProperty Name="ProductModelIllustrations" Relationship="AdventureWorks2012Model.FK_ProductModelIllustration_ProductModel_ProductModelID" FromRole="ProductModel" ToRole="ProductModelIllustration" />
    <NavigationProperty Name="ProductModelProductDescriptionCultures" Relationship="AdventureWorks2012Model.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" FromRole="ProductModel" ToRole="ProductModelProductDescriptionCulture" />
  </EntityType>
  <EntityType Name="ProductModelIllustration">
    <Key>
      <PropertyRef Name="ProductModelID" />
      <PropertyRef Name="IllustrationID" />
    </Key>
    <Property Name="ProductModelID" Type="Int32" Nullable="false" />
    <Property Name="IllustrationID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Illustration" Relationship="AdventureWorks2012Model.FK_ProductModelIllustration_Illustration_IllustrationID" FromRole="ProductModelIllustration" ToRole="Illustration" />
    <NavigationProperty Name="ProductModel" Relationship="AdventureWorks2012Model.FK_ProductModelIllustration_ProductModel_ProductModelID" FromRole="ProductModelIllustration" ToRole="ProductModel" />
  </EntityType>
  <EntityType Name="ProductModelProductDescriptionCulture">
    <Key>
      <PropertyRef Name="ProductModelID" />
      <PropertyRef Name="ProductDescriptionID" />
      <PropertyRef Name="CultureID" />
    </Key>
    <Property Name="ProductModelID" Type="Int32" Nullable="false" />
    <Property Name="ProductDescriptionID" Type="Int32" Nullable="false" />
    <Property Name="CultureID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Culture" Relationship="AdventureWorks2012Model.FK_ProductModelProductDescriptionCulture_Culture_CultureID" FromRole="ProductModelProductDescriptionCulture" ToRole="Culture" />
    <NavigationProperty Name="ProductDescription" Relationship="AdventureWorks2012Model.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" FromRole="ProductModelProductDescriptionCulture" ToRole="ProductDescription" />
    <NavigationProperty Name="ProductModel" Relationship="AdventureWorks2012Model.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" FromRole="ProductModelProductDescriptionCulture" ToRole="ProductModel" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="ProductPhotoID" />
    </Key>
    <Property Name="ProductPhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThumbNailPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ThumbnailPhotoFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LargePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LargePhotoFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductProductPhotoes" Relationship="AdventureWorks2012Model.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" FromRole="ProductPhoto" ToRole="ProductProductPhoto" />
  </EntityType>
  <EntityType Name="ProductProductPhoto">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductPhotoID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductPhotoID" Type="Int32" Nullable="false" />
    <Property Name="Primary" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="AdventureWorks2012Model.FK_ProductProductPhoto_Product_ProductID" FromRole="ProductProductPhoto" ToRole="Product" />
    <NavigationProperty Name="ProductPhoto" Relationship="AdventureWorks2012Model.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" FromRole="ProductProductPhoto" ToRole="ProductPhoto" />
  </EntityType>
  <EntityType Name="ProductReview">
    <Key>
      <PropertyRef Name="ProductReviewID" />
    </Key>
    <Property Name="ProductReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ReviewerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="3850" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="AdventureWorks2012Model.FK_ProductReview_Product_ProductID" FromRole="ProductReview" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSubcategory">
    <Key>
      <PropertyRef Name="ProductSubcategoryID" />
    </Key>
    <Property Name="ProductSubcategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Products" Relationship="AdventureWorks2012Model.FK_Product_ProductSubcategory_ProductSubcategoryID" FromRole="ProductSubcategory" ToRole="Product" />
    <NavigationProperty Name="ProductCategory" Relationship="AdventureWorks2012Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" FromRole="ProductSubcategory" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ScrapReason">
    <Key>
      <PropertyRef Name="ScrapReasonID" />
    </Key>
    <Property Name="ScrapReasonID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="WorkOrders" Relationship="AdventureWorks2012Model.FK_WorkOrder_ScrapReason_ScrapReasonID" FromRole="ScrapReason" ToRole="WorkOrder" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ReferenceOrderID" Type="Int32" Nullable="false" />
    <Property Name="ReferenceOrderLineID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ActualCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="AdventureWorks2012Model.FK_TransactionHistory_Product_ProductID" FromRole="TransactionHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="TransactionHistoryArchive">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ReferenceOrderID" Type="Int32" Nullable="false" />
    <Property Name="ReferenceOrderLineID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ActualCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UnitMeasure">
    <Key>
      <PropertyRef Name="UnitMeasureCode" />
    </Key>
    <Property Name="UnitMeasureCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BillOfMaterials" Relationship="AdventureWorks2012Model.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" FromRole="UnitMeasure" ToRole="BillOfMaterial" />
    <NavigationProperty Name="Products" Relationship="AdventureWorks2012Model.FK_Product_UnitMeasure_SizeUnitMeasureCode" FromRole="UnitMeasure" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="AdventureWorks2012Model.FK_Product_UnitMeasure_WeightUnitMeasureCode" FromRole="UnitMeasure" ToRole="Product" />
  </EntityType>
  <EntityType Name="WorkOrder">
    <Key>
      <PropertyRef Name="WorkOrderID" />
    </Key>
    <Property Name="WorkOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderQty" Type="Int32" Nullable="false" />
    <Property Name="StockedQty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ScrappedQty" Type="Int16" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScrapReasonID" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="AdventureWorks2012Model.FK_WorkOrder_Product_ProductID" FromRole="WorkOrder" ToRole="Product" />
    <NavigationProperty Name="ScrapReason" Relationship="AdventureWorks2012Model.FK_WorkOrder_ScrapReason_ScrapReasonID" FromRole="WorkOrder" ToRole="ScrapReason" />
    <NavigationProperty Name="WorkOrderRoutings" Relationship="AdventureWorks2012Model.FK_WorkOrderRouting_WorkOrder_WorkOrderID" FromRole="WorkOrder" ToRole="WorkOrderRouting" />
  </EntityType>
  <EntityType Name="WorkOrderRouting">
    <Key>
      <PropertyRef Name="WorkOrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OperationSequence" />
    </Key>
    <Property Name="WorkOrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OperationSequence" Type="Int16" Nullable="false" />
    <Property Name="LocationID" Type="Int16" Nullable="false" />
    <Property Name="ScheduledStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScheduledEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualStartDate" Type="DateTime" Precision="3" />
    <Property Name="ActualEndDate" Type="DateTime" Precision="3" />
    <Property Name="ActualResourceHrs" Type="Decimal" Precision="9" Scale="4" />
    <Property Name="PlannedCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ActualCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Location" Relationship="AdventureWorks2012Model.FK_WorkOrderRouting_Location_LocationID" FromRole="WorkOrderRouting" ToRole="Location" />
    <NavigationProperty Name="WorkOrder" Relationship="AdventureWorks2012Model.FK_WorkOrderRouting_WorkOrder_WorkOrderID" FromRole="WorkOrderRouting" ToRole="WorkOrder" />
  </EntityType>
  <EntityType Name="ProductDocument">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="AdventureWorks2012Model.FK_ProductDocument_Product_ProductID" FromRole="ProductDocument" ToRole="Product" />
  </EntityType>
  <Association Name="FK_BillOfMaterials_Product_ComponentID">
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.BillOfMaterial" Role="BillOfMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BillOfMaterial">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillOfMaterials_Product_ProductAssemblyID">
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="AdventureWorks2012Model.BillOfMaterial" Role="BillOfMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BillOfMaterial">
        <PropertyRef Name="ProductAssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillOfMaterials_UnitMeasure_UnitMeasureCode">
    <End Type="AdventureWorks2012Model.UnitMeasure" Role="UnitMeasure" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.BillOfMaterial" Role="BillOfMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitMeasure">
        <PropertyRef Name="UnitMeasureCode" />
      </Principal>
      <Dependent Role="BillOfMaterial">
        <PropertyRef Name="UnitMeasureCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescriptionCulture_Culture_CultureID">
    <End Type="AdventureWorks2012Model.Culture" Role="Culture" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductModelProductDescriptionCulture" Role="ProductModelProductDescriptionCulture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Culture">
        <PropertyRef Name="CultureID" />
      </Principal>
      <Dependent Role="ProductModelProductDescriptionCulture">
        <PropertyRef Name="CultureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelIllustration_Illustration_IllustrationID">
    <End Type="AdventureWorks2012Model.Illustration" Role="Illustration" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductModelIllustration" Role="ProductModelIllustration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Illustration">
        <PropertyRef Name="IllustrationID" />
      </Principal>
      <Dependent Role="ProductModelIllustration">
        <PropertyRef Name="IllustrationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInventory_Location_LocationID">
    <End Type="AdventureWorks2012Model.Location" Role="Location" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductInventory" Role="ProductInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ProductInventory">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderRouting_Location_LocationID">
    <End Type="AdventureWorks2012Model.Location" Role="Location" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.WorkOrderRouting" Role="WorkOrderRouting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="WorkOrderRouting">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductModel_ProductModelID">
    <End Type="AdventureWorks2012Model.ProductModel" Role="ProductModel" Multiplicity="0..1" />
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductSubcategory_ProductSubcategoryID">
    <End Type="AdventureWorks2012Model.ProductSubcategory" Role="ProductSubcategory" Multiplicity="0..1" />
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubcategory">
        <PropertyRef Name="ProductSubcategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSubcategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_UnitMeasure_SizeUnitMeasureCode">
    <End Type="AdventureWorks2012Model.UnitMeasure" Role="UnitMeasure" Multiplicity="0..1" />
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitMeasure">
        <PropertyRef Name="UnitMeasureCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SizeUnitMeasureCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_UnitMeasure_WeightUnitMeasureCode">
    <End Type="AdventureWorks2012Model.UnitMeasure" Role="UnitMeasure" Multiplicity="0..1" />
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitMeasure">
        <PropertyRef Name="UnitMeasureCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="WeightUnitMeasureCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCostHistory_Product_ProductID">
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductCostHistory" Role="ProductCostHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCostHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDocument_Product_ProductID">
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductDocument" Role="ProductDocument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDocument">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInventory_Product_ProductID">
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductInventory" Role="ProductInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductInventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductListPriceHistory_Product_ProductID">
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductListPriceHistory" Role="ProductListPriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductListPriceHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductPhoto_Product_ProductID">
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductProductPhoto" Role="ProductProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductProductPhoto">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_Product_ProductID">
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductReview" Role="ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductReview">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHistory_Product_ProductID">
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.TransactionHistory" Role="TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrder_Product_ProductID">
    <End Type="AdventureWorks2012Model.Product" Role="Product" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.WorkOrder" Role="WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubcategory_ProductCategory_ProductCategoryID">
    <End Type="AdventureWorks2012Model.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductSubcategory" Role="ProductSubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="ProductSubcategory">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID">
    <End Type="AdventureWorks2012Model.ProductDescription" Role="ProductDescription" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductModelProductDescriptionCulture" Role="ProductModelProductDescriptionCulture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDescription">
        <PropertyRef Name="ProductDescriptionID" />
      </Principal>
      <Dependent Role="ProductModelProductDescriptionCulture">
        <PropertyRef Name="ProductDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelIllustration_ProductModel_ProductModelID">
    <End Type="AdventureWorks2012Model.ProductModel" Role="ProductModel" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductModelIllustration" Role="ProductModelIllustration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="ProductModelIllustration">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID">
    <End Type="AdventureWorks2012Model.ProductModel" Role="ProductModel" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductModelProductDescriptionCulture" Role="ProductModelProductDescriptionCulture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="ProductModelProductDescriptionCulture">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
    <End Type="AdventureWorks2012Model.ProductPhoto" Role="ProductPhoto" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.ProductProductPhoto" Role="ProductProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPhoto">
        <PropertyRef Name="ProductPhotoID" />
      </Principal>
      <Dependent Role="ProductProductPhoto">
        <PropertyRef Name="ProductPhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrder_ScrapReason_ScrapReasonID">
    <End Type="AdventureWorks2012Model.ScrapReason" Role="ScrapReason" Multiplicity="0..1" />
    <End Type="AdventureWorks2012Model.WorkOrder" Role="WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScrapReason">
        <PropertyRef Name="ScrapReasonID" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="ScrapReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderRouting_WorkOrder_WorkOrderID">
    <End Type="AdventureWorks2012Model.WorkOrder" Role="WorkOrder" Multiplicity="1" />
    <End Type="AdventureWorks2012Model.WorkOrderRouting" Role="WorkOrderRouting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkOrderID" />
      </Principal>
      <Dependent Role="WorkOrderRouting">
        <PropertyRef Name="WorkOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>